.homePage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.callToAction {
    grid-column: span 12;
    background-color: #495E57;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: left;
    align-content: left;
    justify-content: left;
    text-align: left;
}

.intro {
    grid-column:  3 / 7;
    grid-row: 2 / 11;
}

.chefImageContainer {
    grid-column: 7 / 11;
    grid-row: 2 / 11;
    display: grid;
    background-color: #495E57;
    place-items: center;
}

.customersSay {
    grid-column:  3 / 11;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.chicago {
    grid-column:  3 / 11;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    display: grid;
}

.special {
    grid-column:  3 / 11;
}

#special_card {
    display: flex;
    gap: 5vw;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #special_card {
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }
}