.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20pt;
}

.header {
  grid-column: 3 / 12;
  display:grid;
  grid-template-columns: repeat(10, 1fr);
}



.main {
  grid-column: col-start / span 12;
}


.bookingPage {
  grid-column: col-start / span 12;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  gap:20pt;
  justify-content: center;
  align-items: center;
}

.cardTitle {
  font: bold 2vw/1.5 Karla;
}

.reserveTitle {
  grid-column: 1 / 13;
  grid-row: 1;
}

.bookingForm {
  grid-column: 1 / 13;
  padding: 20px;
  width: 50vw;
  display:flex;
  max-width: 200;
  gap: 20;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.occasionContainer {
  display: flex;
  align-items: center;
}

#occasion {
  flex-grow: 1;
  margin-right: 10px;
}


button {
  padding: 1vw;
  text-align: center;
  font-family: Karla;
  font-size: 1vw;
  width: 15vw;
  border: 1px solid white;
  font-weight:bold;
  background:#F4CE14;
  border-radius: 5%;
  transition: all 0.3s ease;
  cursor:grab;
}

button:hover {
  background-color: #EE9972; 
  transform: scale(1.1);
}

